{
  "name": "HA MCP Bridge",
  "version": "0.1.0",
  "slug": "ha-mcp-bridge",
  "description": "Connects to Home Assistant's built-in MCP Server and bridges its tools back as discoverable integration data.",
  "url": "https://github.com/Amantux/ha-mcp-bridge",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "options": {
    "port": 8099
  },
  "schema": {
    "port": "int?"
  },
  "ports": {
    "8099/tcp": 8099
  },
  "map": ["data:rw"],
  "discovery": ["ha_mcp_bridge"]
}
